<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                padding: 0%;
                margin: 2px;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 150%;


            }

            li{
                padding: 0px;
                font-size: 100%;          
                text-indent: 20px;
            }

            h4{
                text-align: center;
                font-size: 130%;
                padding:0px;
                margin:2px;
                text-decoration: underline;
                text-
            }
            .top-main{
                margin:2px;
                padding: auto;
                height:250px;
                display: grid;
                grid-template-rows: 15% 85%;
                border:2px solid rgb(26, 4, 0);
                background-color:#dad9d8;
                border-radius: 10px;
            }

            .top-container {
                display: grid;
                grid-template-columns: 30% 70%;      
            }
            
            .mid-main{
                margin:2px;
                margin-top: 5px;
                padding: auto;
                height:400px;
                display: grid;
                grid-template-rows: 15% 85%;
                border:2px solid rgb(26, 4, 0);
                background-color:#e1ffdf;
                border-radius: 10px;
            }
            
            .mid-container{
                margin:2px;             
                display: grid;
                grid-template-columns: 33% 33% 33%;
                text-align: left;
                justify-content: left   ;
                text-indent: 10px;
            }

            .bot-container{
                border: 2px solid blue;
            }

            .projects{
                margin: 15px;
                justify-content:center;
                align-items:center;
                border:2px solid rgb(4, 4, 39);
                border-radius: 20px;
                text-indent: 30px;
            }
        </style>
    </head>
    <body>
        <div class="top-main">
            <div>
                <h3><b>G Praveen Kumar</b><em>- Learner at NEILIT</em></h3>
            </div>
        
            <div class="top-container" style="justify-content:center; align-items:center;">
                <div id="propic" style="display:flex; margin: 5px; justify-content:right; align-items:center;">
                    <img src="https://wallpapercave.com/wp/wp9927157.jpg" height="200p" widhth="150px">
                </div>

                <div id="links" style="margin: 5px; display:flex; justify-content:center; align-items:center;">
                    <p style="font-size: 250%;">
                    Github - Linkedin - Instagram
                    </p>
                </div>
            </div>
        </div>

        <div class="mid-main">
            <div>
                <h3><b>Projects</b></h3>
            </div>
            <div class="mid-container">
                <div class="projects">
                    <h4>DevOps</h4>
                    <ul style="list-style-type: square;">
                        <li>Contarized Clam-AV</li>
                        <li>Configuratino automation</li>
                    </ul>
                </div>

                <div class="projects">
                    <h4>AWS</h4>
                    <ul style="list-style-type: square;">
                        <li>S3 web hosting</li>
                        <li>3 Tier app</li>
                    </ul>
                </div>

                <div class="projects">
                    <h4>Linux</h4>
                    <ul style="list-style-type: square;">
                        <li>Training & Mentoring</li>
                        <li>HPCS Cluster Management</li>
                    </ul>
                </div>

                <div class="projects">
                    <h4>Web Designing</h4>
                    <ul style="list-style-type: square;">
                        <li>Weathe Forecast</li>
                        <li>Interactive Resume</li>
                    </ul>
                </div>
    
                <div class="projects">
                    <h4>NWP Modeling</h4>
                    <ul style="list-style-type: square;">
                        <li>Data Assimilation</li>
                        <li>Data Analysis</li>
                    </ul>
                </div>
    
                <div class="projects">
                    <h4>Python</h4>
                    <ul style="list-style-type: square;">
                        <li>ML Visiblity Forecast</li>
                        <li>ML System Error Mgmt</li>
                    </ul>
                </div>
            
            
            </div>
        </div>
 
    </body>
</html>
